buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'kr.motd.gradle', name: 'sphinx-gradle-plugin', version: '1.0.3.Final'
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.35"
        classpath "com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
    }
}
//ext {
//    env = "beamville"
//}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


group  = "beam-utilities"
version  = "0.2.6"

def scalaBinaryVersion = "2.12"
def slf4jVersion = "1.7.25"


allprojects {
    repositories {
        maven { url 'https://download.osgeo.org/webdav/geotools/'}
        maven { url "https://maven.geotoolkit.org/" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://dl.bintray.com/matsim/matsim" }
        maven { url "https://maven.conveyal.com/" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://download.java.net/maven/2/" }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {

    // GPLv3
    compile group: 'org.matsim.contrib', name: 'multimodal', version: '0.10.0'
    compile group: 'org.matsim.contrib', name: 'bicycle', version: '0.10.0'
    compile (group: 'org.matsim', name: 'matsim', version: '0.10.0-beam-1') {
        exclude group: 'log4j', module: 'log4j'
    }
    compile group: 'org.matsim.contrib', name: 'socnetsim', version: '0.10.0'

    compile group: 'org.geotools', name: 'gt-main', version: '13.0'
    compile group: 'org.geotools', name: 'gt-referencing', version: '13.0'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '13.0'
    runtime group: 'org.geotools', name: 'gt-epsg-hsql', version: '13.0'
    compile group: 'org.geotools', name: 'gt-referencing', version: '15.2'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: '15.2'

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.typesafe.scala-logging:scala-logging_${scalaBinaryVersion}:3.9.0"
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile group: 'org.geotools' , name: 'gt-geotiff' , version: '14.0'

    testCompile group: 'junit', name: 'junit', version: '4.8'
    compile(group: 'com.github.michaz', name: 'r5', version: '3ab4fa04') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    // CORE Scala //
    compile "org.scala-lang:scala-library:2.12.10"
    compile group: 'org.scala-lang.modules', name: "scala-xml_${scalaBinaryVersion}", version: '1.0.6'

    // NEEDED FOR USING REPL
    compile "org.scala-lang:scala-compiler:2.12.10"
}

tasks.withType(ScalaCompile) {
    // Enable Scala warnings output
    scalaCompileOptions.additionalParameters = ["-unchecked", "-deprecation", "-feature", "-Xfatal-warnings"]
}
