buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
    }
}
//ext {
//    env = "beamville"
//}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


group  = "beam-utilities"
version  = "0.2.19"

def scalaBinaryVersion = "2.12"
def slf4jVersion = "1.7.25"

allprojects {
    repositories {
        maven { url "https://repo.osgeo.org/repository/release/" }
        maven { url 'https://download.osgeo.org/webdav/geotools/'}
        maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repo.matsim.org/repository/matsim" }
        maven { url "https://maven.conveyal.com/" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://download.java.net/maven/2/" }
        maven { url "https://maven.geo-solutions.it" }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {

    implementation(group: 'org.geotools', name: 'gt-main', version: '14.5')

    // GPLv3
    implementation group: 'org.matsim.contrib', name: 'multimodal', version: '0.10.0'
    implementation group: 'org.matsim.contrib', name: 'bicycle', version: '0.10.0'
    implementation(group: 'com.github.wrashid.matsim', name: 'matsim', version: '0.10.1-beam-15') {
        exclude group: 'log4j', module: 'log4j'
    }
    implementation group: 'org.matsim.contrib', name: 'socnetsim', version: '0.10.0'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.typesafe.scala-logging:scala-logging_${scalaBinaryVersion}:3.9.0"
    implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"

    implementation(group: 'com.conveyal', name: 'osm-lib', version: '1.4.0')

    // CORE Scala //
    implementation "org.scala-lang:scala-library:2.12.16"
    implementation group: 'org.scala-lang.modules', name: "scala-xml_${scalaBinaryVersion}", version: '1.0.6'

    // NEEDED FOR USING REPL
    implementation "org.scala-lang:scala-compiler:2.12.16"
}

tasks.withType(ScalaCompile) {
    // Enable Scala warnings output
    scalaCompileOptions.additionalParameters = ["-unchecked", "-deprecation", "-feature", "-Xfatal-warnings"]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
